PORT=8000
NODE_ENV=development

DB_URL=mongodb://ahmedgamal:vlatko2vlatko@ac-yavngy2-shard-00-00.jd61nsl.mongodb.net:27017,ac-yavngy2-shard-00-01.jd61nsl.mongodb.net:27017,ac-yavngy2-shard-00-02.jd61nsl.mongodb.net:27017/test?replicaSet=atlas-go472t-shard-0&ssl=true&authSource=admin

JWT_SECRET_KEY=the-secret-key-jwt-off-a7